{
	"IRC": {
		"server": "irc.michaelwashere.tk",
		"nickname": "everythingbot",
		"port": 6667,
		"channel": "#main"
	},
	"eightball": {
		"ignored_users": ["everythingbot"]
	},
	"admin": {
		"allowed_users": ["Lyn Levenick", "maldridge"]
	},
	"disapproval": {
		"allowed_users": ["Lyn Levenick", "maldridge"]
	},
	"loader": {
		"allowed_users": ["Lyn Levenick", "maldridge"],
		"autoload": ["admin", "disapproval"]
	},
	"numberwang": {
		"ignored_users": ["everythingbot"]
	}
}
