{
	"IRC": {
		"server": "irc.michaelwashere.tk",
		"nickname": "everythingtest",
		"port": 6667,
		"channel": "#main"
	},
	"admin": {
		"allowed_users": ["Lyn Levenick", "maldridge"]
	},
	"disapproval": {
		"allowed_users": ["Lyn Levenick", "maldridge", "phy1729"]
	},
	"eightball": {
		"ignored_users": ["everythingbot"]
	},
	"gfycatinfo": {
		"ignored_users": ["everythingbot"]
	},
	"loader": {
		"allowed_users": ["Lyn Levenick", "maldridge"],
		"autoload": ["admin", "disapproval", "gfycatinfo", "numberwang", "youtubeinfo"]
	},
	"numberwang": {
		"ignored_users": ["everythingbot"]
	},
	"youtubeinfo": {
		"ignored_users": ["everythingbot"]
	}
}
